year mo        account           total    cur
---- -- ---------------------- ---------- ---
2014 10 Expenses:Fees               29.94 GBP
2015  1 Expenses:Gift              399.71 GBP
2015  1 Expenses:Home               19.90 GBP
2015  1 Expenses:NBC               150.55 GBP
2015  1 Expenses:Shopping         -136.92 GBP
2015  1 Expenses:Travel            417.45 GBP
2015  1 Income:MoneyOwed          -550.00 GBP
2015  1 Income:UK               -12361.36 GBP
2015  1 Expenses:Car              1435.00 USD
2015  1 Expenses:Entertainment     166.43 USD
2015  1 Expenses:Fees                3.22 USD
2015  1 Expenses:Food              883.01 USD
2015  1 Expenses:Gift               32.27 USD
2015  1 Expenses:Health             51.75 USD
2015  1 Expenses:Home             2387.34 USD
2015  1 Expenses:Kids               76.50 USD
2015  1 Expenses:Shopping           78.72 USD
2015  1 Income:MoneyOwed          -704.86 USD
2015  1 Income:US                -2902.10 USD
2015  2 Expenses:Fees              165.70 GBP
2015  2 Expenses:Gift               33.47 GBP
2015  2 Expenses:Home              344.23 GBP
2015  2 Expenses:NBC               644.90 GBP
2015  2 Expenses:Travel            530.97 GBP
2015  2 Income:Gift                -35.00 GBP
2015  2 Income:MoneyOwed          -238.00 GBP
2015  2 Income:UK                -6326.10 GBP
2015  2 Expenses:Car              1471.98 USD
2015  2 Expenses:Entertainment      26.19 USD
2015  2 Expenses:Fees             -243.92 USD
2015  2 Expenses:Food              647.12 USD
2015  2 Expenses:Gift              128.71 USD
2015  2 Expenses:Health            653.60 USD
2015  2 Expenses:Home             2286.68 USD
2015  2 Expenses:Kids              140.00 USD
2015  2 Expenses:Shopping           40.67 USD
2015  2 Income:Gift               -600.00 USD
2015  2 Income:MoneyOwed            26.86 USD
2015  2 Income:US                -2852.07 USD
2015  3 Expenses:Car               656.48 GBP
2015  3 Expenses:Fees                9.99 GBP
2015  3 Expenses:Gift               89.57 GBP
2015  3 Expenses:Home              493.20 GBP
2015  3 Expenses:NBC               392.10 GBP
2015  3 Expenses:Shopping           50.95 GBP
2015  3 Income:MoneyOwed          -265.00 GBP
2015  3 Income:UK               -12620.44 GBP
2015  3 Expenses:Car              1763.04 USD
2015  3 Expenses:Entertainment     200.80 USD
2015  3 Expenses:Fees                4.92 USD
2015  3 Expenses:Food              685.62 USD
2015  3 Expenses:Gift               14.46 USD
2015  3 Expenses:Health             28.49 USD
2015  3 Expenses:Home             2410.25 USD
2015  3 Expenses:Kids              154.38 USD
2015  3 Expenses:Pets               71.90 USD
2015  3 Expenses:Shopping           84.26 USD
2015  3 Income:US                -2952.05 USD
2015  4 Expenses:Entertainment      81.16 GBP
2015  4 Expenses:Fees               17.48 GBP
2015  4 Expenses:Food               48.52 GBP
2015  4 Expenses:Gift             -195.52 GBP
2015  4 Expenses:Home              521.99 GBP
2015  4 Expenses:NBC                33.90 GBP
2015  4 Expenses:Shopping          108.11 GBP
2015  4 Income:MoneyOwed          -360.00 GBP
2015  4 Income:UK                -5497.57 GBP
2015  4 Liabilities:UK         -120000.00 GBP
2015  4 Expenses:Car              1586.27 USD
2015  4 Expenses:Entertainment     172.39 USD
2015  4 Expenses:Fees               24.22 USD
2015  4 Expenses:Food              932.01 USD
2015  4 Expenses:Health            150.35 USD
2015  4 Expenses:Home             2305.18 USD
2015  4 Expenses:Kids              150.50 USD
2015  4 Expenses:Shopping          225.66 USD
2015  4 Expenses:Travel              9.43 USD
2015  4 Income:US                -2852.04 USD
2015  5 Expenses:Car               204.92 GBP
2015  5 Expenses:Food              103.82 GBP
2015  5 Expenses:Gift               75.54 GBP
2015  5 Expenses:Home                9.90 GBP
2015  5 Expenses:NBC                33.90 GBP
2015  5 Income:UK                -5743.32 GBP
2015  5 Expenses:Car              1567.33 USD
2015  5 Expenses:Entertainment      37.37 USD
2015  5 Expenses:Fees                3.00 USD
2015  5 Expenses:Food              837.16 USD
2015  5 Expenses:Health            209.00 USD
2015  5 Expenses:Home             2180.24 USD
2015  5 Expenses:Kids              272.80 USD
2015  5 Expenses:Shopping          447.63 USD
2015  5 Expenses:Travel           2359.34 USD
2015  5 Income:US                -2925.12 USD
2015  6 Expenses:Gift               52.97 GBP
2015  6 Expenses:Home              371.28 GBP
2015  6 Expenses:NBC               153.30 GBP
2015  6 Expenses:Shopping           51.35 GBP
2015  6 Income:UK                -6637.12 GBP
2015  6 Liabilities:UK             755.10 GBP
2015  6 Expenses:Car              1623.55 USD
2015  6 Expenses:Entertainment     130.98 USD
2015  6 Expenses:Fees               14.08 USD
2015  6 Expenses:Food             1147.03 USD
2015  6 Expenses:Health            166.99 USD
2015  6 Expenses:Home             2160.62 USD
2015  6 Expenses:Kids              140.00 USD
2015  6 Expenses:Pets               80.00 USD
2015  6 Expenses:Shopping          798.71 USD
2015  6 Expenses:Travel              2.99 USD
2015  6 Income:US                -2923.05 USD
2015  7 Expenses:Gift               31.82 GBP
2015  7 Expenses:Home              234.64 GBP
2015  7 Expenses:NBC               153.30 GBP
2015  7 Expenses:Shopping          132.55 GBP
2015  7 Income:UK                -6637.12 GBP
2015  7 Liabilities:UK             763.75 GBP
2015  7 Expenses:Car              1549.10 USD
2015  7 Expenses:Entertainment      83.09 USD
2015  7 Expenses:Fees                4.06 USD
2015  7 Expenses:Food              827.44 USD
2015  7 Expenses:Health            109.98 USD
2015  7 Expenses:Home             4279.32 USD
2015  7 Expenses:Kids              101.77 USD
2015  7 Expenses:Shopping          161.01 USD
2015  7 Expenses:Travel           -205.07 USD
2015  7 Income:US                -2898.03 USD
2015  8 Expenses:Entertainment       9.00 GBP
2015  8 Expenses:Food               15.45 GBP
2015  8 Expenses:Gift              738.40 GBP
2015  8 Expenses:Home              240.59 GBP
2015  8 Expenses:NBC               203.30 GBP
2015  8 Expenses:Shopping          157.62 GBP
2015  8 Income:UK                -6637.12 GBP
2015  8 Liabilities:UK             757.80 GBP
2015  8 Expenses:Car              1459.99 USD
2015  8 Expenses:Entertainment      40.00 USD
2015  8 Expenses:Fees               -2.00 USD
2015  8 Expenses:Food              617.82 USD
2015  8 Expenses:Health            164.17 USD
2015  8 Expenses:Home              436.66 USD
2015  8 Expenses:Kids               68.00 USD
2015  8 Expenses:Shopping         -689.86 USD
2015  8 Expenses:Travel           4901.15 USD
2015  8 Income:US                -2998.09 USD
2015  9 Expenses:Car                22.41 GBP
2015  9 Expenses:Entertainment      87.96 GBP
2015  9 Expenses:Food              270.04 GBP
2015  9 Expenses:Gift              211.10 GBP
2015  9 Expenses:Health             10.31 GBP
2015  9 Expenses:Home              239.18 GBP
2015  9 Expenses:NBC                84.94 GBP
2015  9 Expenses:Shopping          386.39 GBP
2015  9 Expenses:Travel             51.80 GBP
2015  9 Income:UK                -6067.42 GBP
2015  9 Liabilities:UK             759.21 GBP
2015  9 Expenses:Car              1500.91 USD
2015  9 Expenses:Entertainment      30.50 USD
2015  9 Expenses:Fees                4.42 USD
2015  9 Expenses:Food              511.47 USD
2015  9 Expenses:Health             10.00 USD
2015  9 Expenses:Home             2344.72 USD
2015  9 Expenses:Kids              179.00 USD
2015  9 Expenses:Pets              240.00 USD
2015  9 Expenses:Shopping          161.22 USD
2015  9 Expenses:Travel            908.04 USD
2015  9 Income:US                -2898.07 USD
2015 10 Expenses:Car                 7.77 GBP
2015 10 Expenses:Gift              146.39 GBP
2015 10 Expenses:Home              230.54 GBP
2015 10 Expenses:NBC               247.20 GBP
2015 10 Income:UK                -5642.12 GBP
2015 10 Liabilities:UK             568.03 GBP
2015 10 Expenses:Car             16507.17 USD
2015 10 Expenses:Entertainment      61.50 USD
2015 10 Expenses:Fees                3.05 USD
2015 10 Expenses:Food             1026.97 USD
2015 10 Expenses:Gift               61.00 USD
2015 10 Expenses:Health             86.99 USD
2015 10 Expenses:Home             2156.31 USD
2015 10 Expenses:Kids              159.00 USD
2015 10 Expenses:Pets               11.78 USD
2015 10 Expenses:Shopping          447.34 USD
2015 10 Expenses:Travel           2758.21 USD
2015 10 Income:US                -2948.09 USD
2015 11 Expenses:Gift              409.30 GBP
2015 11 Expenses:Home              236.28 GBP
2015 11 Expenses:NBC               606.90 GBP
2015 11 Expenses:Shopping          236.04 GBP
2015 11 Expenses:Travel             57.20 GBP
2015 11 Income:Gift               -300.00 GBP
2015 11 Income:MoneyOwed         -1044.25 GBP
2015 11 Income:UK                -6203.89 GBP
2015 11 Liabilities:UK             788.49 GBP
2015 11 Expenses:Car             -7432.25 USD
2015 11 Expenses:Entertainment      30.50 USD
2015 11 Expenses:Food              821.46 USD
2015 11 Expenses:Gift              609.00 USD
2015 11 Expenses:Health            236.94 USD
2015 11 Expenses:Home             2367.72 USD
2015 11 Expenses:Kids              149.00 USD
2015 11 Expenses:Pets               18.37 USD
2015 11 Expenses:Shopping          519.43 USD
2015 11 Expenses:Travel             93.68 USD
2015 11 Income:US                -2948.06 USD
2015 12 Expenses:Entertainment     390.50 GBP
2015 12 Expenses:Fees               34.99 GBP
2015 12 Expenses:Food               96.11 GBP
2015 12 Expenses:Gift              238.59 GBP
2015 12 Expenses:Health              3.79 GBP
2015 12 Expenses:Home              227.57 GBP
2015 12 Expenses:NBC               840.39 GBP
2015 12 Expenses:Tax                73.61 GBP
2015 12 Expenses:Travel            388.71 GBP
2015 12 Income:Gift                -85.00 GBP
2015 12 Income:MoneyOwed          -375.00 GBP
2015 12 Income:UK                -6571.95 GBP
2015 12 Liabilities:UK             788.49 GBP
2015 12 Expenses:Car               788.52 USD
2015 12 Expenses:Entertainment      76.50 USD
2015 12 Expenses:Fees               32.45 USD
2015 12 Expenses:Food              642.32 USD
2015 12 Expenses:Gift              480.88 USD
2015 12 Expenses:Health            516.43 USD
2015 12 Expenses:Home             2303.18 USD
2015 12 Expenses:Kids               68.00 USD
2015 12 Expenses:Shopping          137.08 USD
2015 12 Expenses:Travel             54.67 USD
2015 12 Income:US                -2898.09 USD
2016  1 Expenses:Entertainment     141.99 GBP
2016  1 Expenses:Fees              179.80 GBP
2016  1 Expenses:Food               55.60 GBP
2016  1 Expenses:Gift               57.02 GBP
2016  1 Expenses:Health           1685.31 GBP
2016  1 Expenses:Home              233.24 GBP
2016  1 Expenses:NBC               965.08 GBP
2016  1 Expenses:Shopping          131.86 GBP
2016  1 Income:UK               -12783.53 GBP
2016  1 Liabilities:UK             788.49 GBP
2016  1 Expenses:Car               880.78 USD
2016  1 Expenses:Entertainment     205.98 USD
2016  1 Expenses:Fees                4.20 USD
2016  1 Expenses:Food              722.76 USD
2016  1 Expenses:Gift               26.86 USD
2016  1 Expenses:Health            305.89 USD
2016  1 Expenses:Home             4249.70 USD
2016  1 Expenses:Kids              565.10 USD
2016  1 Expenses:Pets              170.00 USD
2016  1 Expenses:Shopping           94.22 USD
2016  1 Expenses:Travel            204.82 USD
2016  1 Income:US                -2948.07 USD
2016  2 Expenses:Fees                0.37 GBP
2016  2 Expenses:Food              158.57 GBP
2016  2 Expenses:Gift               -0.69 GBP
2016  2 Expenses:Health           1784.00 GBP
2016  2 Expenses:Home              231.89 GBP
2016  2 Expenses:Kids              194.58 GBP
2016  2 Expenses:NBC               639.30 GBP
2016  2 Income:Gift                -50.00 GBP
2016  2 Income:UK                -6286.13 GBP
2016  2 Liabilities:UK             788.49 GBP
2016  2 Expenses:Car               194.37 USD
2016  2 Expenses:Entertainment      28.76 USD
2016  2 Expenses:Fees               -3.00 USD
2016  2 Expenses:Food             1176.36 USD
2016  2 Expenses:Gift               29.03 USD
2016  2 Expenses:Health            183.58 USD
2016  2 Expenses:Home              322.81 USD
2016  2 Expenses:Kids              382.45 USD
2016  2 Expenses:Shopping          419.20 USD
2016  2 Expenses:Travel             60.90 USD
2016  2 Income:US                -2898.03 USD
2016  3 Expenses:Car               174.83 GBP
2016  3 Expenses:Fees                1.28 GBP
2016  3 Expenses:Gift               25.50 GBP
2016  3 Expenses:Home              215.97 GBP
2016  3 Expenses:Kids               50.00 GBP
2016  3 Expenses:NBC               495.58 GBP
2016  3 Expenses:Shopping          107.67 GBP
2016  3 Income:MoneyOwed          -500.00 GBP
2016  3 Income:UK               -10174.42 GBP
2016  3 Liabilities:UK             788.49 GBP
2016  3 Expenses:Car               889.80 USD
2016  3 Expenses:Entertainment     168.74 USD
2016  3 Expenses:Fees               10.21 USD
2016  3 Expenses:Food             1160.26 USD
2016  3 Expenses:Gift               58.79 USD
2016  3 Expenses:Health            117.09 USD
2016  3 Expenses:Home             2440.01 USD
2016  3 Expenses:Kids             -228.61 USD
2016  3 Expenses:Pets               75.50 USD
2016  3 Expenses:Shopping          285.16 USD
2016  3 Expenses:Travel            105.84 USD
2016  3 Income:US                -2898.05 USD
2016  4 Expenses:Car               230.71 GBP
2016  4 Expenses:Home              228.61 GBP
2016  4 Expenses:Kids              100.00 GBP
2016  4 Expenses:NBC               225.35 GBP
2016  4 Expenses:Shopping          404.81 GBP
2016  4 Expenses:Travel            886.26 GBP
2016  4 Income:UK                -6511.72 GBP
2016  4 Liabilities:UK             788.49 GBP
2016  4 Expenses:Car              -151.59 USD
2016  4 Expenses:Entertainment      50.00 USD
2016  4 Expenses:Fees                1.16 USD
2016  4 Expenses:Food              841.76 USD
2016  4 Expenses:Gift               69.13 USD
2016  4 Expenses:Health            379.11 USD
2016  4 Expenses:Home             2283.77 USD
2016  4 Expenses:Kids              277.72 USD
2016  4 Expenses:Shopping          854.56 USD
2016  4 Expenses:Travel           3677.39 USD
2016  4 Income:US                -2998.10 USD
2016  5 Expenses:Fees              152.90 GBP
2016  5 Expenses:Gift                7.48 GBP
2016  5 Expenses:Home              220.12 GBP
2016  5 Expenses:Kids              100.00 GBP
2016  5 Expenses:NBC               125.69 GBP
2016  5 Expenses:Shopping          241.21 GBP
2016  5 Income:UK                -6731.96 GBP
2016  5 Liabilities:UK             788.49 GBP
2016  5 Expenses:Car               742.85 USD
2016  5 Expenses:Entertainment      89.50 USD
2016  5 Expenses:Fees                5.28 USD
2016  5 Expenses:Food             1276.62 USD
2016  5 Expenses:Gift               17.00 USD
2016  5 Expenses:Health            178.12 USD
2016  5 Expenses:Home             2303.40 USD
2016  5 Expenses:Kids              531.55 USD
2016  5 Expenses:Shopping          241.64 USD
2016  5 Expenses:Travel            527.85 USD
2016  5 Income:US                -2962.05 USD
2016  6 Expenses:Entertainment       9.70 GBP
2016  6 Expenses:Fees               98.00 GBP
2016  6 Expenses:Food              149.99 GBP
2016  6 Expenses:Gift               93.45 GBP
2016  6 Expenses:Health             11.63 GBP
2016  6 Expenses:Home              225.77 GBP
2016  6 Expenses:Kids              100.00 GBP
2016  6 Expenses:NBC                29.69 GBP
2016  6 Expenses:Shopping         -192.26 GBP
2016  6 Expenses:Travel              9.50 GBP
2016  6 Income:MoneyOwed           -50.00 GBP
2016  6 Income:UK                -5931.89 GBP
2016  6 Liabilities:UK             788.49 GBP
2016  6 Expenses:Car               285.20 USD
2016  6 Expenses:Entertainment      44.75 USD
2016  6 Expenses:Fees              283.23 USD
2016  6 Expenses:Food              543.24 USD
2016  6 Expenses:Health            116.98 USD
2016  6 Expenses:Home             2327.66 USD
2016  6 Expenses:Kids             -142.05 USD
2016  6 Expenses:Pets               28.64 USD
2016  6 Expenses:Shopping           58.06 USD
2016  6 Expenses:Travel            306.99 USD
2016  6 Income:MoneyOwed         -1500.00 USD
2016  6 Income:US                -2926.06 USD
2016  7 Expenses:Car               468.39 GBP
2016  7 Expenses:Entertainment      28.00 GBP
2016  7 Expenses:Fees                1.96 GBP
2016  7 Expenses:Food              285.32 GBP
2016  7 Expenses:Gift               83.70 GBP
2016  7 Expenses:Health             71.86 GBP
2016  7 Expenses:Home              217.27 GBP
2016  7 Expenses:Kids              112.93 GBP
2016  7 Expenses:NBC                29.69 GBP
2016  7 Expenses:Shopping          245.06 GBP
2016  7 Expenses:Travel             99.60 GBP
2016  7 Income:MoneyOwed          -600.00 GBP
2016  7 Income:UK                -5931.99 GBP
2016  7 Liabilities:UK             788.49 GBP
2016  7 Expenses:Car               290.88 USD
2016  7 Expenses:Entertainment      32.50 USD
2016  7 Expenses:Fees             -617.26 USD
2016  7 Expenses:Food              512.25 USD
2016  7 Expenses:Gift               53.73 USD
2016  7 Expenses:Health             92.00 USD
2016  7 Expenses:Home             5372.92 USD
2016  7 Expenses:Kids              539.50 USD
2016  7 Expenses:Pets              262.89 USD
2016  7 Expenses:Shopping          170.67 USD
2016  7 Expenses:Travel            428.38 USD
2016  7 Income:US                -3037.04 USD
2016  8 Expenses:Gift              126.64 GBP
2016  8 Expenses:Health             13.10 GBP
2016  8 Expenses:Home              222.82 GBP
2016  8 Expenses:Kids              100.00 GBP
2016  8 Expenses:NBC               437.69 GBP
2016  8 Expenses:Shopping          485.09 GBP
2016  8 Income:MoneyOwed          -424.00 GBP
2016  8 Income:UK                -6193.71 GBP
2016  8 Liabilities:UK             788.49 GBP
2016  8 Expenses:Car               243.48 USD
2016  8 Expenses:Entertainment     156.25 USD
2016  8 Expenses:Fees                4.75 USD
2016  8 Expenses:Food             1046.92 USD
2016  8 Expenses:Health            793.69 USD
2016  8 Expenses:Home              719.93 USD
2016  8 Expenses:Kids              268.48 USD
2016  8 Expenses:Shopping         1432.30 USD
2016  8 Expenses:Travel            746.71 USD
2016  8 Income:MoneyOwed          -110.00 USD
2016  8 Income:US                -2987.94 USD
2016  9 Expenses:Fees               30.37 GBP
2016  9 Expenses:Gift               29.09 GBP
2016  9 Expenses:Health           1009.73 GBP
2016  9 Expenses:Home              201.04 GBP
2016  9 Expenses:Kids              100.00 GBP
2016  9 Expenses:NBC               780.89 GBP
2016  9 Expenses:Travel            458.54 GBP
2016  9 Income:UK                -6993.29 GBP
2016  9 Liabilities:UK             756.30 GBP
2016  9 Expenses:Car               384.39 USD
2016  9 Expenses:Entertainment     225.10 USD
2016  9 Expenses:Fees                3.15 USD
2016  9 Expenses:Food             1049.11 USD
2016  9 Expenses:Gift               49.19 USD
2016  9 Expenses:Health            665.11 USD
2016  9 Expenses:Home             2625.96 USD
2016  9 Expenses:Kids               95.00 USD
2016  9 Expenses:Pets               11.99 USD
2016  9 Expenses:Shopping          227.76 USD
2016  9 Income:US                -3031.65 USD
2016 10 Expenses:Car               577.53 GBP
2016 10 Expenses:Entertainment     120.75 GBP
2016 10 Expenses:Gift              311.03 GBP
2016 10 Expenses:Home              190.63 GBP
2016 10 Expenses:Kids              100.00 GBP
2016 10 Expenses:NBC               397.12 GBP
2016 10 Expenses:Shopping          103.45 GBP
2016 10 Income:UK                -6993.51 GBP
2016 10 Liabilities:UK             756.30 GBP
2016 10 Expenses:Car               270.56 USD
2016 10 Expenses:Entertainment      37.50 USD
2016 10 Expenses:Fees                3.00 USD
2016 10 Expenses:Food             1103.80 USD
2016 10 Expenses:Gift               20.00 USD
2016 10 Expenses:Health             76.04 USD
2016 10 Expenses:Home             2720.16 USD
2016 10 Expenses:Kids              128.00 USD
2016 10 Expenses:Shopping          330.14 USD
2016 10 Expenses:Travel             17.27 USD
2016 10 Income:US                -2977.87 USD
2016 11 Expenses:Food              175.95 GBP
2016 11 Expenses:Gift                3.63 GBP
2016 11 Expenses:Home              195.39 GBP
2016 11 Expenses:Kids             1121.34 GBP
2016 11 Expenses:NBC               125.69 GBP
2016 11 Expenses:Shopping          195.51 GBP
2016 11 Income:MoneyOwed          -735.00 GBP
2016 11 Income:UK                -7203.29 GBP
2016 11 Liabilities:UK             756.30 GBP
2016 11 Expenses:Car               283.99 USD
2016 11 Expenses:Entertainment     186.00 USD
2016 11 Expenses:Fees              125.71 USD
2016 11 Expenses:Food              974.48 USD
2016 11 Expenses:Gift             1118.15 USD
2016 11 Expenses:Health             55.93 USD
2016 11 Expenses:Home             2924.78 USD
2016 11 Expenses:Kids               94.25 USD
2016 11 Expenses:Pets               65.00 USD
2016 11 Expenses:Shopping         2272.28 USD
2016 11 Expenses:Travel           1732.85 USD
2016 11 Income:US                -2968.51 USD
2016 12 Expenses:Entertainment     274.92 GBP
2016 12 Expenses:Gift              470.83 GBP
2016 12 Expenses:Home              188.25 GBP
2016 12 Expenses:Kids              662.64 GBP
2016 12 Expenses:NBC               224.09 GBP
2016 12 Expenses:Shopping           66.46 GBP
2016 12 Income:Gift               -550.00 GBP
2016 12 Income:MoneyOwed          -300.00 GBP
2016 12 Income:UK                -7687.54 GBP
2016 12 Liabilities:UK             756.30 GBP
2016 12 Expenses:Car               241.79 USD
2016 12 Expenses:Entertainment     179.45 USD
2016 12 Expenses:Fees                8.80 USD
2016 12 Expenses:Food             1205.49 USD
2016 12 Expenses:Gift              596.36 USD
2016 12 Expenses:Health            109.99 USD
2016 12 Expenses:Home             2731.96 USD
2016 12 Expenses:Kids              575.00 USD
2016 12 Expenses:Pets               84.79 USD
2016 12 Expenses:Shopping        -1404.96 USD
2016 12 Expenses:Travel            414.40 USD
2016 12 Income:US                -3022.86 USD
2017  1 Expenses:Fees              213.90 GBP
2017  1 Expenses:Food               77.33 GBP
2017  1 Expenses:Gift               27.60 GBP
2017  1 Expenses:Home              192.77 GBP
2017  1 Expenses:Kids              100.00 GBP
2017  1 Expenses:NBC               125.69 GBP
2017  1 Expenses:Shopping          340.94 GBP
2017  1 Income:Gift              -2000.00 GBP
2017  1 Income:MoneyOwed          -300.00 GBP
2017  1 Income:UK               -15168.61 GBP
2017  1 Liabilities:UK             756.30 GBP
2017  1 Expenses:Car             18766.10 USD
2017  1 Expenses:Entertainment      51.50 USD
2017  1 Expenses:Fees                7.77 USD
2017  1 Expenses:Food             1019.69 USD
2017  1 Expenses:Gift               54.79 USD
2017  1 Expenses:Health             96.47 USD
2017  1 Expenses:Home             2946.96 USD
2017  1 Expenses:Kids              530.86 USD
2017  1 Expenses:Shopping          859.75 USD
2017  1 Expenses:Travel             -3.88 USD
2017  1 Income:MoneyOwed            -6.97 USD
2017  1 Income:US                -3005.34 USD
2017  2 Expenses:Gift               84.40 GBP
2017  2 Expenses:Home              191.48 GBP
2017  2 Expenses:Kids              135.33 GBP
2017  2 Expenses:NBC               412.34 GBP
2017  2 Expenses:Shopping          -11.42 GBP
2017  2 Income:UK                -7294.25 GBP
2017  2 Liabilities:UK             756.30 GBP
2017  2 Expenses:Car               259.99 USD
2017  2 Expenses:Entertainment      14.99 USD
2017  2 Expenses:Fees               14.35 USD
2017  2 Expenses:Food              569.30 USD
2017  2 Expenses:Gift              157.74 USD
2017  2 Expenses:Home             2928.69 USD
2017  2 Expenses:Kids              534.00 USD
2017  2 Expenses:Shopping           28.60 USD
2017  2 Income:US                -2991.50 USD
2017  3 Expenses:Fees               30.38 GBP
2017  3 Expenses:Food               30.00 GBP
2017  3 Expenses:Gift               72.00 GBP
2017  3 Expenses:Home              172.63 GBP
2017  3 Expenses:Kids              100.00 GBP
2017  3 Expenses:NBC                37.01 GBP
2017  3 Expenses:Shopping          127.56 GBP
2017  3 Income:UK               -10396.43 GBP
2017  3 Liabilities:UK             756.30 GBP
2017  3 Expenses:Car               363.12 USD
2017  3 Expenses:Entertainment      59.97 USD
2017  3 Expenses:Fees               -1.05 USD
2017  3 Expenses:Food              673.71 USD
2017  3 Expenses:Gift              292.02 USD
2017  3 Expenses:Health             31.11 USD
2017  3 Expenses:Home             2825.87 USD
2017  3 Expenses:Kids              574.09 USD
2017  3 Expenses:Pets               75.50 USD
2017  3 Expenses:Shopping         1412.44 USD
2017  3 Expenses:Travel             94.00 USD
2017  3 Income:US                -2992.13 USD
2017  4 Expenses:Car               137.30 GBP
2017  4 Expenses:Gift               41.53 GBP
2017  4 Expenses:Home              188.75 GBP
2017  4 Expenses:Kids              685.69 GBP
2017  4 Expenses:NBC               478.01 GBP
2017  4 Income:Gift               -200.00 GBP
2017  4 Income:UK                -7194.36 GBP
2017  4 Liabilities:UK             756.30 GBP
2017  4 Expenses:Car               161.30 USD
2017  4 Expenses:Entertainment      39.00 USD
2017  4 Expenses:Fees                1.05 USD
2017  4 Expenses:Food             1051.58 USD
2017  4 Expenses:Gift               10.53 USD
2017  4 Expenses:Health             18.00 USD
2017  4 Expenses:Home             2918.04 USD
2017  4 Expenses:Kids              150.00 USD
2017  4 Expenses:Shopping          189.62 USD
2017  4 Income:US                -3125.13 USD
2017  5 Expenses:Home              172.03 GBP
2017  5 Expenses:Kids              303.00 GBP
2017  5 Expenses:NBC                96.00 GBP
2017  5 Liabilities:UK             584.27 GBP
2017  5 Expenses:Fees               -4.58 USD
2017  5 Expenses:Home             2400.00 USD
2017  5 Expenses:Kids             -587.00 USD
